<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .papirus {
            width: 934px;
            height: 240px;
            margin: 0 auto;
            position: relative;
            display: flex;
        }

        .papirus__content {
            height: 192px;
            padding: 31px 35px 25px 35px;
            align-self: flex-end;
            position: relative; 
            z-index: 6;   
        }

        .popirus__contentBg {
            background: url('images/papirus__background.png') no-repeat center bottom;
            background-size: contain;
            height: 192px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0; 
            z-index: 4;
        }

        .comment__block {
            height: 50%;
            overflow: hidden;
        }

        .comment__wrapper {
            column-width: 864px;
            height: 100%;
        }

        .comment__autor, .comment__text {
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .comment__autor {
            color: #16397b;
            padding-left: 7px;
        }

        .comment__text {
            color: #000;
        }

        .page__active {
            position: absolute;
            z-index: 6;
            top: 15px;
            bottom: 0;
            left: 16px;
            background: url('images/page__active.png') no-repeat top left;
            width: 262px;
            padding: 12px 0 0 24px;
            z-index: 5;
        }

        .page__title {
            font-family: 'New Jornal Plain', Arial, Helvetica, sans-serif;
            font-size: 22px;
            text-decoration: none;
            text-transform: uppercase;
            color: #033a92;
            font-weight: bold;
            white-space: nowrap; 
            text-shadow: -2px -2px 2px #fff, 2px 0px 2px #1a2942;
        }

        .page__list {
            position: absolute;
            z-index: 1;
            top: 15px;
            bottom: 0;
            right: 0;
            width: 384px;
        }

        .page__item {
            font-family: 'New Jornal Plain', Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-decoration: none;
            text-transform: uppercase;
            color: #033a92;
            font-weight: bold;
            white-space: nowrap; 
            text-shadow: -1px -1px 1px #fff, 1px 0px 1px #1a2942;
            display: inline-block;
            height: 100%;
            position: relative;
            padding-top: 15px;
        }

        .page__item-proposal {
            background: url('images/page__item-proposal.png') no-repeat top left;
            width: 123px;
            padding-left: 10px;
            z-index: 3;
        }

        .page__item-vacansy, .page__item-news {
            background: url('images/page__item.png') no-repeat top left;
            width: 187px;
            margin-left: -64px;
            padding-left: 68px;
        }

        .page__item-vacansy {
            z-index: 2;
        }

        .page__item-news {
            z-index: 1;
        }

        @media screen and (max-width: 932px) {
            .papirus {
                width: 700px;
                height: 282px;
            }

            .papirus__content {
                height: 226px;
            }

            .popirus__contentBg {
                background: url('images/papirus__background.png') no-repeat center bottom;
                height: 226px;
                background-size: cover;
            }

            .comment__wrapper {
                column-width: 629px;
            }
        }

        @media screen and (max-width: 700px) {
            .papirus {
                width: 500px;
                height: 295px;
            }

            .papirus__content {
                height: 236px;
            }

            .popirus__contentBg {
                height: 236px;    
            }

            .comment__wrapper {
                column-width: 460px;
            }

            .page__list {
                transform: rotate(180deg); 
                bottom: -32px;
                right: 5px;  
            }

            .page__item span {
                transform: rotate(180deg);
                display: inline-block;
            }
        }
    </style>
</head>
<body style="background-image: url('images/bg1.jpg');">
    <section class="papirus">
        <div class="page__list">
            <a href="#" class="page__item page__item-proposal"><span>Заявка:</span></a>
            <a href="#" class="page__item page__item-vacansy"><span>Вакансии:</span></a>
            <a href="#" class="page__item page__item-news"><span>Новости:</span></a>
        </div>
        <div class="popirus__contentBg"></div>
        <div class="papirus__content">
            <div class="comment__block">
                <div class="comment__wrapper">
                    <h5 class="comment__autor">Анатолий Верещагин, певец, композитор</h5>
                    <p class="comment__text">Три года назад с рождением первенца я столкнулся с проблемой подбора няни.
                    Намучившись самостоятельным поиском - принял решение теперь только в профессиональное агентство по
                    подбору домашнего персонала. Скажу честно, перепробовал не одно агентство нянь, но теперь только КЦ
                    "Двор". Профессионально, быстро и очень внимательно. Молодцы. Грамотная работа.</p>
                </div>
            </div>
            <div class="comment__block">
                <div class="comment__wrapper">
                    <h5 class="comment__autor">Ксения Рагозина, жена своего мужа</h5>
                    <p class="comment__text">Когда нам потребовались услуги домработницы мы уже знали куда идти: конечно, к
                    Вам, наш любимый КЦ "Двор". Здесь мы нашли.</p>
                </div>
            </div>
        </div>
        <div class="page__active">
            <span class="page__title">ОТЗЫВЫ</span>
        </div>
    </section>
</body>
</html>